# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19
maven_group = io.github.KacyBiscuit
archives_base_name = effective_advancements

# Dependencies are managed at gradle/libs.versions.toml
cc_version = 5.0.1
modmenu_version = 4.0.6
clothconfig_version = 8.0.75
